{
  "name": "just-to-do",
  "version": "1.0.0",
  "description": "就是去做",
  "main": ".eslintrc.js",
  "scripts": {
    "handlebars": "cd templete && handlebars li.handlebars -f template.js && cd ..",
    "prebuild": "npm run clean",
    "clean": "rm -rf dist/**/*",
    "build": "npm run build:scripts && npm run build:styles",
    "build:scripts": "npm run build:scripts:main && npm run build:scripts:lazyLoad",
    "prebuild:scripts:main": "browserify ./src/scripts/main.js -o ./dist/scripts/bundle.js --debug",
    "build:scripts:main": "uglifyjs ./dist/scripts/bundle.js -m -c -o ./dist/scripts/bundle.min.js",
    "prebuild:scripts:lazyLoad": "browserify ./src/scripts/withoutDB.js -o ./dist/scripts/lazyLoad.js --debug",
    "build:scripts:lazyLoad": "uglifyjs ./dist/scripts/lazyLoad.js -m -c -o ./dist/scripts/lazyLoad.min.js",
    "prebuild:styles": "postcss src/styles/*.css --use autoprefixer -r --no-map",
    "build:styles": "cleancss -o ./dist/styles/main.min.css ./src/styles/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayJune/JustToDo.git"
  },
  "author": "RayJune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayJune/JustToDo/issues"
  },
  "homepage": "https://github.com/RayJune/JustToDo#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-eslint": "^7.2.3",
    "browserify": "^14.4.0",
    "clean-css-cli": "^4.1.10",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "postcss-cli": "^4.1.1",
    "uglify-js": "^3.2.2"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "indexeddb-crud": "^4.0.0",
    "normalize.css": "^7.0.0"
  }
}
