{
  "name": "just-to-do",
  "version": "1.0.0",
  "description": "### 颜值担当",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayJune/JustToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayJune/JustToDo/issues"
  },
  "homepage": "https://github.com/RayJune/JustToDo#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "indexeddb-crud": "^1.0.1"
  }
}
